{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppSourcePath": "ClientApp/dist",
  "ClientAppDevelopmentServer": "http://localhost:3000",
  "AutoMigration": false,
  "DefaultAdminData": {
    "Role": "Admin",
    "UserName": "admin",
    "Password": "Secret123!",
    "Email": "admin@admin.com"
  }
}
